spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/CourseWork
spring.datasource.username=postgres
spring.datasource.password=password
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
server.port=9090

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=javamail@dunaevai135.me
spring.mail.password=very_strong_pass
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
